In [496]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import train_test_split

import numpy as np

In [598]:
#Import training and testing csv
train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [564]:
#Find total null values
train_df[50:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
50,51,0,3,"Panula, Master. Juha Niilo",1,7.000000,4,1,3101295,39.6875,NaN,3
51,52,0,3,"Nosworthy, Mr. Richard Cater",1,21.000000,0,0,A/4. 39886,7.8000,NaN,3
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",2,49.000000,1,0,PC 17572,76.7292,D33,1
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",2,29.000000,1,0,2926,26.0000,NaN,3
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",1,65.000000,0,1,113509,61.9792,B30,1
55,56,1,1,"Woolner, Mr. Hugh",1,29.699118,0,0,19947,35.5000,C52,3
56,57,1,2,"Rugg, Miss. Emily",2,21.000000,0,0,C.A. 31026,10.5000,NaN,3
57,58,0,3,"Novel, Mr. Mansouer",1,28.500000,0,0,2697,7.2292,NaN,1
58,59,1,2,"West, Miss. Constance Mirium",2,5.000000,1,2,C.A. 34651,27.7500,NaN,3
59,60,0,3,"Goodwin, Master. William Frederick",1,11.000000,5,2,CA 2144,46.9000,NaN,3
60,61,0,3,"Sirayanian, Mr. Orsen",1,22.000000,0,0,2669,7.2292,NaN,1
61,62,1,1,"Icard, Miss. Amelie",2,38.000000,0,0,113572,80.0000,B28,0
62,63,0,1,"Harris, Mr. Henry Birkhardt",1,45.000000,1,0,36973,83.4750,C83,3
63,64,0,3,"Skoog, Master. Harald",1,4.000000,3,2,347088,27.9000,NaN,3
64,65,0,1,"Stewart, Mr. Albert A",1,29.699118,0,0,PC 17605,27.7208,NaN,1
65,66,1,3,"Moubarek, Master. Gerios",1,29.699118,1,1,2661,15.2458,NaN,1
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",2,29.000000,0,0,C.A. 29395,10.5000,F33,3
67,68,0,3,"Crease, Mr. Ernest James",1,19.000000,0,0,S.P. 3464,8.1583,NaN,3
68,69,1,3,"Andersson, Miss. Erna Alexandra",2,17.000000,4,2,3101281,7.9250,NaN,3
69,70,0,3,"Kink, Mr. Vincenz",1,26.000000,2,0,315151,8.6625,NaN,3
70,71,0,2,"Jenkin, Mr. Stephen Curnow",1,32.000000,0,0,C.A. 33111,10.5000,NaN,3
71,72,0,3,"Goodwin, Miss. Lillian Amy",2,16.000000,5,2,CA 2144,46.9000,NaN,3
72,73,0,2,"Hood, Mr. Ambrose Jr",1,21.000000,0,0,S.O.C. 14879,73.5000,NaN,3
73,74,0,3,"Chronopoulos, Mr. Apostolos",1,26.000000,1,0,2680,14.4542,NaN,1
74,75,1,3,"Bing, Mr. Lee",1,32.000000,0,0,1601,56.4958,NaN,3
75,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.000000,0,0,348123,7.6500,F G73,3
76,77,0,3,"Staneff, Mr. Ivan",1,29.699118,0,0,349208,7.8958,NaN,3
77,78,0,3,"Moutal, Mr. Rahamin Haim",1,29.699118,0,0,374746,8.0500,NaN,3
78,79,1,2,"Caldwell, Master. Alden Gates",1,0.830000,0,2,248738,29.0000,NaN,3
79,80,1,3,"Dowdell, Miss. Elizabeth",2,30.000000,0,0,364516,12.4750,NaN,3
80,81,0,3,"Waelens, Mr. Achille",1,22.000000,0,0,345767,9.0000,NaN,3
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",1,29.000000,0,0,345779,9.5000,NaN,3
82,83,1,3,"McDermott, Miss. Brigdet Delia",2,29.699118,0,0,330932,7.7875,NaN,2
83,84,0,1,"Carrau, Mr. Francisco M",1,28.000000,0,0,113059,47.1000,NaN,3
84,85,1,2,"Ilett, Miss. Bertha",2,17.000000,0,0,SO/C 14885,10.5000,NaN,3
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",2,33.000000,3,0,3101278,15.8500,NaN,3
86,87,0,3,"Ford, Mr. William Neal",1,16.000000,1,3,W./C. 6608,34.3750,NaN,3
87,88,0,3,"Slocovski, Mr. Selman Francis",1,29.699118,0,0,SOTON/OQ 392086,8.0500,NaN,3
88,89,1,1,"Fortune, Miss. Mabel Helen",2,23.000000,3,2,19950,263.0000,C23 C25 C27,3
89,90,0,3,"Celotti, Mr. Francesco",1,24.000000,0,0,343275,8.0500,NaN,3
90,91,0,3,"Christmann, Mr. Emil",1,29.000000,0,0,343276,8.0500,NaN,3
91,92,0,3,"Andreasson, Mr. Paul Edvin",1,20.000000,0,0,347466,7.8542,NaN,3
92,93,0,1,"Chaffee, Mr. Herbert Fuller",1,46.000000,1,0,W.E.P. 5734,61.1750,E31,3
93,94,0,3,"Dean, Mr. Bertram Frank",1,26.000000,1,2,C.A. 2315,20.5750,NaN,3
94,95,0,3,"Coxon, Mr. Daniel",1,59.000000,0,0,364500,7.2500,NaN,3
95,96,0,3,"Shorney, Mr. Charles Joseph",1,29.699118,0,0,374910,8.0500,NaN,3
96,97,0,1,"Goldschmidt, Mr. George B",1,71.000000,0,0,PC 17754,34.6542,A5,1
97,98,1,1,"Greenfield, Mr. William Bertram",1,23.000000,0,1,PC 17759,63.3583,D10 D12,1
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",2,34.000000,0,1,231919,23.0000,NaN,3
99,100,0,2,"Kantor, Mr. Sinai",1,34.000000,1,0,244367,26.0000,NaN,3

In [599]:
#Set null ages to mean age
test_df.Age = test_df.Age.fillna(test_df.Age.mean())
train_df.Age = train_df.Age.fillna(train_df.Age.mean())

#Find mean fare by class - TRAIN
mean_fare_1 = train_df.Fare[train_df.Pclass==1].mean()
mean_fare_2 = train_df.Fare[train_df.Pclass==2].mean()
mean_fare_3 = train_df.Fare[train_df.Pclass==3].mean()

#Set null values to fair by class - TRAIN
train_df.Fare[train_df.Pclass==1] = train_df.Fare[train_df.Pclass==1].fillna(mean_fare_1)
train_df.Fare[train_df.Pclass==2] = train_df.Fare[train_df.Pclass==2].fillna(mean_fare_2)
train_df.Fare[train_df.Pclass==3] = train_df.Fare[train_df.Pclass==3].fillna(mean_fare_3)

#Find mean fare by class - TEST
mean_fare_1 = test_df.Fare[test_df.Pclass==1].mean()
mean_fare_2 = test_df.Fare[test_df.Pclass==2].mean()
mean_fare_3 = test_df.Fare[test_df.Pclass==3].mean()

#Set null values to fair by class - TEST
test_df.Fare[train_df.Pclass==1] = test_df.Fare[train_df.Pclass==1].fillna(mean_fare_1)
test_df.Fare[train_df.Pclass==2] = test_df.Fare[train_df.Pclass==2].fillna(mean_fare_2)
test_df.Fare[train_df.Pclass==3] = test_df.Fare[train_df.Pclass==3].fillna(mean_fare_3)

#Set Sex column to numbers
train_df.Sex[train_df.Sex=='male']=1
train_df.Sex[train_df.Sex=='female']=2
test_df.Sex[test_df.Sex=='male']=1
test_df.Sex[test_df.Sex=='female']=2

#Set Embarked column to numbers
test_df.Embarked[test_df.Embarked=='C']=1
test_df.Embarked[test_df.Embarked=='Q']=2
test_df.Embarked[test_df.Embarked=='S']=3
train_df.Embarked[train_df.Embarked=='C']=1
train_df.Embarked[train_df.Embarked=='Q']=2
train_df.Embarked[train_df.Embarked=='S']=3

test_df.Embarked = test_df.Embarked.fillna(0)
train_df.Embarked = train_df.Embarked.fillna(0)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [604]:
#Define features
features = ['Pclass','Sex','Embarked','SibSp','Parch','Age','Fare']
X = train_df[features]
y = train_df.Survived
test_X = test_df[features]

In [605]:
#Define train_test_split
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1, test_size=0.2)

In [606]:
#Define Random Forest Classifier - fit with X and y
forest_model = RandomForestClassifier(random_state=1,n_estimators=400,max_features=6)
forest_model.fit(X,y)
forest_model_pred = forest_model.predict(test_X)

#Define Decision Tree Classifier, fit with training test split
tree_model = DecisionTreeClassifier(random_state=1,min_samples_split=0.9,min_samples_leaf=0.1)
tree_model.fit(train_X,train_y)
tree_model_pred = tree_model.predict(val_X)
#Calculating ROC-AUC score
tree_model_error = roc_auc_score(val_y, tree_model_pred)

In [607]:
#Define Gradient Boosting Classifier - fit with X and y
gb = GradientBoostingClassifier(random_state=1,max_features=5,subsample=0.5,min_samples_leaf=4,min_impurity_decrease=0.2,min_samples_split=16)
gb.fit(X,y)
gb_pred = gb.predict(test_X)
#print(roc_auc_score(val_y,gb_pred))

n:  2 - l:  0.1
n:  2 - l:  0.2
n:  2 - l:  0.3
n:  2 - l:  0.4
n:  2 - l:  0.5
n:  4 - l:  0.1
n:  4 - l:  0.2
n:  4 - l:  0.3
n:  4 - l:  0.4
n:  4 - l:  0.5
n:  8 - l:  0.1
n:  8 - l:  0.2
n:  8 - l:  0.3
n:  8 - l:  0.4
n:  8 - l:  0.5
n:  16 - l:  0.1
n:  16 - l:  0.2
n:  16 - l:  0.3
n:  16 - l:  0.4
n:  16 - l:  0.5
n:  32 - l:  0.1
n:  32 - l:  0.2
n:  32 - l:  0.3
n:  32 - l:  0.4
n:  32 - l:  0.5
n:  64 - l:  0.1
n:  64 - l:  0.2
n:  64 - l:  0.3
n:  64 - l:  0.4
n:  64 - l:  0.5
n:  128 - l:  0.1
n:  128 - l:  0.2
n:  128 - l:  0.3
n:  128 - l:  0.4
n:  128 - l:  0.5
n:  256 - l:  0.1
n:  256 - l:  0.2
n:  256 - l:  0.3
n:  256 - l:  0.4
n:  256 - l:  0.5
n:  512 - l:  0.1
n:  512 - l:  0.2
n:  512 - l:  0.3
n:  512 - l:  0.4
n:  512 - l:  0.5

In [608]:
output = pd.DataFrame({'PassengerId': test_df.PassengerId,
                       'Survived': gb_pred})
output.to_csv('submission.csv', index=False)